SERVER_USER=sandstorm
PORT=6080
MONGO_PORT=6081
BIND_IP=0.0.0.0
#BIND_IP=127.0.0.1
BASE_URL=https://rlc.sandcats.io
WILDCARD_HOST=*.rlc.sandcats.io
#BASE_URL=https://sandstorm.simonxix.com
#WILDCARD_HOST=sandstorm-*.simonxix.com
UPDATE_CHANNEL=dev
ALLOW_DEV_ACCOUNTS=false
SANDCATS_BASE_DOMAIN=sandcats.io
#HTTPS_PORT=6443
HTTPS_PORT=443
