upstream flying {
    server flying:5000;
}

server {

    listen 80;
    server_name flying.simonxix.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/simonxix.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/simonxix.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_pass http://flying;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}

