server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name opensauce.simonxix.com;

        # SSL configuration
    	ssl_certificate /etc/letsencrypt/live/simonxix.com/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/simonxix.com/privkey.pem; # managed by Certbot
    	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        if ($scheme = http) {
                return 301 https://$server_name$request_uri;
        }

        location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Real-IP $remote_addr;

                proxy_pass http://ghost:2368;
                proxy_redirect off;
        }

}
