server {
    listen 80;
    listen [::]:80;

    server_name run.simonxix.com;
    rewrite ^/$ https://ajbellgreatscottishrun2024.enthuse.com/pf/simon-bowie redirect;

    listen 443 ssl; # managed by Certbot
    listen [::]:443;
    ssl_certificate /etc/letsencrypt/live/simonxix.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/simonxix.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
