server {
    listen 80;
    listen [::]:80;

    server_name run.simonxix.com;
    rewrite ^/$ https://ajbellgreatscottishrun2024.enthuse.com/pf/simon-bowie redirect;

    listen 443 ssl;
    listen [::]:443;
    ssl_certificate /certs/certificates/simonxix.com.crt;
    ssl_certificate_key /certs/certificates/simonxix.com.key;

}
