server {
  
    listen 80;
    index index.php index.phtml index.html;
    server_name invitationtolove.simonxix.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/invitation_site/public;

    listen 443 ssl;
    ssl_certificate /certs/certificates/simonxix.com.crt;
    ssl_certificate_key /certs/certificates/simonxix.com.key;

    location ~ \.(php|phtml)$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

}
