server {
    listen 80;
    #include /etc/nginx/allowcountries;
    server_name joplin.simonxix.com; 

    location / {
        return 301 https://joplin.simonxix.com;
    }
}
server {
    listen 443 ssl;
    server_name joplin.simonxix.com;

    #include /etc/nginx/allowcountries;

    location /login {
        include access.conf;
        proxy_set_header host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        client_max_body_size 400M;
        proxy_pass http://joplin:22300/login;
    }

    location / {
        proxy_set_header host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        client_max_body_size 400M;
        proxy_pass http://joplin:22300$request_uri;
    }    

    ssl_certificate /etc/letsencrypt/live/simonxix.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/simonxix.com-0001/privkey.pem; # managed by Certbot
}
