upstream website {
    server website:5000;
}

server {

    listen 80 default_server;
    listen [::]:80;
    server_name simonxix.com www.simonxix.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /certs/certificates/simonxix.com.crt;
    ssl_certificate_key /certs/certificates/simonxix.com.key;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_pass http://website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
