server {

    listen 80;
    listen [::]:80;
    server_name calibre.simonxix.com;

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /certs/certificates/simonxix.com.crt;
    ssl_certificate_key /certs/certificates/simonxix.com.key;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    client_max_body_size 100M;

    location / {
        proxy_pass http://calibre-web:8083;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "";
    }

}
