server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name opensauce.simonxix.com;

        # SSL configuration
	ssl_certificate /certs/certificates/simonxix.com.crt;
    	ssl_certificate_key /certs/certificates/simonxix.com.key;

        if ($scheme = http) {
                return 301 https://$server_name$request_uri;
        }

	client_max_body_size 500M;

        location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Real-IP $remote_addr;

                proxy_pass http://ghost:2368;
                proxy_redirect off;
        }

}
