server {

    listen 80;
    root /var/www/twitter_archive;
    index index.html index.htm;
    server_name tweets.simonxix.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    listen 443 ssl;
    ssl_certificate /certs/certificates/simonxix.com.crt;
    ssl_certificate_key /certs/certificates/simonxix.com.key;

    location / {
        try_files $uri $uri/ =404;
    }

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

}

